<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://web.nvnstatic.net/css/owlCarousel/owl.carousel.min.2.3.4.css?v=23" type="text/css">
    <link
      rel="preload"
      href="https://web.nvnstatic.net/tp/T0307/font/Quicksand-VariableFont_wght.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <script defer="" type="text/javascript" src="jquery/jquery.js"></script>
    <script defer="" type="text/javascript" src="jquery/lazysizes.js"></script>
    <link
      rel="stylesheet"
      ,
      href="Fonts/fontawesome-free-6.4.2-web/css/all.min.css "
    />
   
    <!-- CSS Base-->
    <link rel="stylesheet" href="cssbody/row.css"/>
    <link rel="stylesheet" href="cssbody/Bootstap.css" />
     <link rel="stylesheet" href="cssbody/Body.css"/>
     <link rel="stylesheet" href="cssbody/font-awesome.css"/>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" , href="css/header.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" , href="css/reset.css" />
    
    <title>Vermouth</title>
  </head>
  <body>
    <div class="main__body">
      <!--Phần header-->
      <header class="header">
        <div class="header__content">
          <nav class="navbar">
            <!-- Logo -->
            <a href="#"
              ><img class="header__logo__img" src="Image/logo.png" alt=""
            /></a>
            <!-- Navigation -->
            <ul class="header__list">
              <li class="header__item"><a href="#">Trang chủ</a></li>
              <li class="header__item">
                <a href="#">Sản Phẩm</a>
                <span class="caret"></span>
                <ul class="sanpham__list">
                  <li class="sanpham_item"><a href="#">Rau củ</a></li>
                  <li class="sanpham_item"><a href="#">Hoa quả tươi</a></li>
                  <li class="sanpham_item">
                    <a href="#">Thực phẩm tươi sống</a>
                  </li>
                  <li class="sanpham_item"><a href="#">Ngũ cốc</a></li>
                </ul>
              </li>
              <li class="header__item"><a href="#">Tin tức</a></li>
              <li class="header__item"><a href="#">Liên hệ</a></li>
              <li class="header__item"><a href="#">Sale up To 50%</a></li>
            </ul>
    <!-- Action -->
            <div class="header__action__container">
              <div class="action__cart-bag">
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                <span class="cout_cart">0</span>
              </div>
              <div class="action__user">
                <i class="fa fa-user-plus" aria-hidden="true"></i>
              </div>
              <div class="action_search">
                <i
                  class="fa fa-search iconSearchDesktop"
                  aria-hidden="true"
                  data-metatip="true"
                ></i>
              </div>
            </div>
          </nav>
          </div>
        </div>
        <div class="header__panel" style="max-width:1000vh">
            <img class="mySlides" src="Image/Panel_slide/slide_1.webp" style="width:100%">
            <img class="mySlides" src="Image/Panel_slide/slide_2.png" style="width:100%">
          </div>
          <script>
            var myIndex = 0;
            carousel();
                    
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              myIndex++;
              if (myIndex > x.length) { myIndex = 1; }
              x[myIndex - 1].style.display = "block";
              setTimeout(carousel, 4000); // Change image every 4 seconds
}

            </script>
      </header>
     
        <!--Trang chủ-->
        <div class="container-fluid">
          <div class="banner_product row ">
            <div class="col-md-6 col-xl-3 banner_content nth_1"
           style="background-image: url('Image/Menu/raucuxanh.png');">
              <div class="col_content">
                <div class="content_">
                  <h3 class="banner-title">
                    <a href="javascript:void(0);" title="Rau củ xanh">Rau củ xanh</a>
                  </h3>
                  <span>
                    <p>Chúng tôi cam kết 100% các sản phẩm có nguồn gốc xuất xứ rõ ràng, sạch, an toàn và đảm bảo chất lượng ngon
                      nhất giao đến tận tay người tiêu dùng, để san sẻ sự vất vả của các mẹ, các chị</p>
                  </span>
                  <a href="javascript:void(0);" class="btn btn-primary btn_xem" title="Rau củ xanh">Xem ngay</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 banner_content nth_2"
              style="background-image: url('Image/Menu/dinhduongmoingay.png');">
              <div class="col_content">
                <div class="content_">
                  <h3 class="banner-title">
                    <a href="javascript:void(0);" title="Dinh dưỡng mỗi ngày">Dinh dưỡng mỗi ngày</a>
                  </h3>
                  <span>
                    <p>Chúng tôi cam kết 100% các sản phẩm có nguồn gốc xuất xứ rõ ràng, sạch, an toàn và đảm bảo chất lượng ngon
                      nhất giao đến tận tay người tiêu dùng, để san sẻ sự vất vả của các mẹ, các chị</p>
                  </span>
                  <a href="javascript:void(0);" class="btn btn-primary btn_xem" title="Dinh dưỡng mỗi ngày">Xem ngay</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 banner_content nth_3"
              style="background-image: url('Image/Menu/thucphamtuoi.png');">
              <div class="col_content">
                <div class="content_">
                  <h3 class="banner-title">
                    <a href="javascript:void(0);" title="Thực phẩm tươi">Thực phẩm tươi</a>
                  </h3>
                  <span>
                    <p>Chúng tôi cam kết 100% các sản phẩm có nguồn gốc xuất xứ rõ ràng, sạch, an toàn và đảm bảo chất lượng ngon
                      nhất giao đến tận tay người tiêu dùng, để san sẻ sự vất vả của các mẹ, các chị</p>
                  </span>
                  <a href="javascript:void(0);" class="btn btn-primary btn_xem" title="Thực phẩm tươi">Xem ngay</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 banner_content nth_4"
              style="background-image: url('Image/Menu/');">
              <div class="col_content">
                <div class="content_">
                  <h3 class="banner-title">
                    <a href="javascript:void(0);" title="Hoa quả sạch">Hoa quả sạch</a>
                  </h3>
                  <span>
                    <p>Chúng tôi cam kết 100% các sản phẩm có nguồn gốc xuất xứ rõ ràng, sạch, an toàn và đảm bảo chất lượng ngon
                      nhất giao đến tận tay người tiêu dùng, để san sẻ sự vất vả của các mẹ, các chị</p>
                  </span>
                  <a href="javascript:void(0);" class="btn btn-primary btn_xem" title="Hoa quả sạch">Xem ngay</a>
                </div>
              </div>
            </div>
          </div>
        </div>
           <!--Phần container-->
           <div class="container">
            <div class="section_about">
              <div class="title">
                <h2 class="text-center">
                  <span class="text_gradient tp_title">về chúng tôi</span>
                </h2>
                <p class="infor_content hideContent">Hiện tại vùng nguyên liệu của chúng tôi có thể cung cấp các thực tập tươi
                  sạch với số lượng lớn vì đang vào vụ mùa thu hoạch nên chúng tôi có thể cung ứng cho tất cả các đối tác xuất
                  khẩu nông sản trên cả nước</p>
              </div>
              <div class="slider_1 owl-carousel owl-theme owl-loaded owl-drag">
                <div class="owl-stage-outer">
                  <div class="owl-stage"
                    style="transform: translate3d(-1250px, 0px, 0px); transition: all 0.25s ease 0s; width: 2500px;">
                    <div class="owl-item cloned" style="width: 220px; margin-right: 30px;">
                      <div class="text-center uti_body">
                        <img src="https://pos.nvncdn.net/16a837-71503/bn/20220325_r5k4hwYPygC6mqLtMnjMxuct.png" class="card-img-top"
                          alt="Thực phẩm sạch">
                        <div>
                          <h5>Thực phẩm sạch</h5>
                          <p class="uti_content"></p>
                          <p>Cung cấp 100% thực phẩm sạch đảm bảo an toàn và ngon nhất</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 220px; margin-right: 30px;">
                      <div class="text-center uti_body">
                        <img src="https://pos.nvncdn.net/16a837-71503/bn/20220325_oZSRnS4CiEHZmEAGjv3mJ1dZ.png" class="card-img-top"
                          alt="An toàn sinh học">
                        <div>
                          <h5>An toàn sinh học</h5>
                          <p class="uti_content"></p>
                          <p>Cung cấp 100% thực phẩm sạch đảm bảo an toàn và ngon nhất</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 220px; margin-right: 30px;">
                      <div class="text-center uti_body">
                        <img src="https://pos.nvncdn.net/16a837-71503/bn/20220325_FIjtBrqGUMqhQnJbkfMYcXkY.png" class="card-img-top"
                          alt="Đa dạng sinh học">
                        <div>
                          <h5>Đa dạng sinh học</h5>
                          <p class="uti_content"></p>
                          <p>Cung cấp 100% thực phẩm sạch đảm bảo an toàn và ngon nhất</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item" style="width: 220px; margin-right: 30px;">
                      <div class="text-center uti_body">
                        <img src="https://pos.nvncdn.net/16a837-71503/bn/20220325_Y4wWmWoikzqfUbYM37bDy2C2.png" class="card-img-top"
                          alt="Trang trại hữu cơ">
                        <div>
                          <h5>Trang trại hữu cơ</h5>
                          <p class="uti_content"></p>
                          <p>Cung cấp 100% thực phẩm sạch đảm bảo an toàn và ngon nhất</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item" style="width: 220px; margin-right: 30px;">
                      <div class="text-center uti_body">
                        <img src="https://pos.nvncdn.net/16a837-71503/bn/20220325_r5k4hwYPygC6mqLtMnjMxuct.png" class="card-img-top"
                          alt="Thực phẩm sạch">
                        <div>
                          <h5>Thực phẩm sạch</h5>
                          <p class="uti_content"></p>
                          <p>Cung cấp 100% thực phẩm sạch đảm bảo an toàn và ngon nhất</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item active" style="width: 220px; margin-right: 30px;">
                      <div class="text-center uti_body">
                        <img src="https://pos.nvncdn.net/16a837-71503/bn/20220325_oZSRnS4CiEHZmEAGjv3mJ1dZ.png" class="card-img-top"
                          alt="An toàn sinh học">
                        <div>
                          <h5>An toàn sinh học</h5>
                          <p class="uti_content"></p>
                          <p>Cung cấp 100% thực phẩm sạch đảm bảo an toàn và ngon nhất</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item active" style="width: 220px; margin-right: 30px;">
                      <div class="text-center uti_body">
                        <img src="https://pos.nvncdn.net/16a837-71503/bn/20220325_FIjtBrqGUMqhQnJbkfMYcXkY.png" class="card-img-top"
                          alt="Đa dạng sinh học">
                        <div>
                          <h5>Đa dạng sinh học</h5>
                          <p class="uti_content"></p>
                          <p>Cung cấp 100% thực phẩm sạch đảm bảo an toàn và ngon nhất</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned active" style="width: 220px; margin-right: 30px;">
                      <div class="text-center uti_body">
                        <img src="https://pos.nvncdn.net/16a837-71503/bn/20220325_Y4wWmWoikzqfUbYM37bDy2C2.png" class="card-img-top"
                          alt="Trang trại hữu cơ">
                        <div>
                          <h5>Trang trại hữu cơ</h5>
                          <p class="uti_content"></p>
                          <p>Cung cấp 100% thực phẩm sạch đảm bảo an toàn và ngon nhất</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 220px; margin-right: 30px;">
                      <div class="text-center uti_body">
                        <img src="https://pos.nvncdn.net/16a837-71503/bn/20220325_r5k4hwYPygC6mqLtMnjMxuct.png" class="card-img-top"
                          alt="Thực phẩm sạch">
                        <div>
                          <h5>Thực phẩm sạch</h5>
                          <p class="uti_content"></p>
                          <p>Cung cấp 100% thực phẩm sạch đảm bảo an toàn và ngon nhất</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 220px; margin-right: 30px;">
                      <div class="text-center uti_body">
                        <img src="https://pos.nvncdn.net/16a837-71503/bn/20220325_oZSRnS4CiEHZmEAGjv3mJ1dZ.png" class="card-img-top"
                          alt="An toàn sinh học">
                        <div>
                          <h5>An toàn sinh học</h5>
                          <p class="uti_content"></p>
                          <p>Cung cấp 100% thực phẩm sạch đảm bảo an toàn và ngon nhất</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
                      aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span
                      aria-label="Next">›</span></button></div>
                <div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button"
                    class="owl-dot"><span></span></button></div>
              </div>
              </div>
            <div class="title section_about tp_product_hot">
              <h2 class="text-center"><span class="text_gradient tp_title">Sản phẩm bán chạy</span></h2>
            </div>
            <div class="slider_2 tp_product_hot owl-carousel owl-theme owl-loaded owl-drag">
              <div class="owl-stage-outer">
                <div class="owl-stage"
                  style="transform: translate3d(-250px, 0px, 0px); transition: all 0s ease 0s; width: 1000px;">
                  <div class="owl-item" style="width: 220px; margin-right: 30px;">
                    <div class="product text-center">
                      <div class="img-product" onclick="window.location.href='/ba-roi-heo-rut-suon-c.p-p37605609.html';">
                        <img data-sizes="auto" class="card-img-top lazyautosizes ls-is-cached lazyloaded"
                          src="https://pos.nvncdn.net/16a837-71503/ps/20220324_WnD8zo2vQ46vCMRSe3ig4nJ5.jpg"
                          data-src="https://pos.nvncdn.net/16a837-71503/ps/20220324_WnD8zo2vQ46vCMRSe3ig4nJ5.jpg"
                          alt="Ba rọi heo rút sườn C.P" sizes="261px">
                      </div>
                      <div hidden="" class="group-action">
                        <a href="#" class="quick-buy" selid="37605609" root="-2"
                          data-link="/ba-roi-heo-rut-suon-c.p-p37605609.html" title="Cho vào giỏ">
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0)" class="quick-view" data-id="37605609">
                          <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                      </div>
                      <div class="product-body">
                        <div class="product-name_">
                          <a class="product-name tp_product_name" href="/ba-roi-heo-rut-suon-c.p-p37605609.html">Ba rọi heo rút
                            sườn C.P</a>
                        </div>
                        <div class="price-box">
                          <span class="price tp_product_price">119,000₫</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item active" style="width: 220px; margin-right: 30px;">
                    <div class="product text-center">
                      <div class="img-product" onclick="window.location.href='/yen-mach-an-lien-quaker-hop-600g-p37605585.html';">
                        <img data-sizes="auto" class="card-img-top lazyautosizes ls-is-cached lazyloaded"
                          src="https://pos.nvncdn.net/16a837-71503/ps/20220324_kYynzeuRdamq8WFE4rkUbST6.jpg"
                          data-src="https://pos.nvncdn.net/16a837-71503/ps/20220324_kYynzeuRdamq8WFE4rkUbST6.jpg"
                          alt="Yến mạch ăn liền Quaker hộp 600g" sizes="261px">
                      </div>
                      <div hidden="" class="group-action">
                        <a href="#" class="quick-buy" selid="37605585" root="-2"
                          data-link="/yen-mach-an-lien-quaker-hop-600g-p37605585.html" title="Cho vào giỏ">
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0)" class="quick-view" data-id="37605585">
                          <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                      </div>
                      <div class="product-body">
                        <div class="product-name_">
                          <a class="product-name tp_product_name" href="/yen-mach-an-lien-quaker-hop-600g-p37605585.html">Yến
                            mạch ăn liền Quaker hộp 600g</a>
                        </div>
                        <div class="price-box">
                          <span class="price tp_product_price">115,000₫</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item active" style="width: 220px; margin-right: 30px;">
                    <div class="product text-center">
                      <div class="img-product" onclick="window.location.href='/ngu-coc-trai-cay-calbee-goi-700g-p37605577.html';">
                        <img data-sizes="auto" class="card-img-top lazyautosizes ls-is-cached lazyloaded"
                          src="https://pos.nvncdn.net/16a837-71503/ps/20220324_S3TAa8qJdnAFK8CzgnqvEVie.jpg"
                          data-src="https://pos.nvncdn.net/16a837-71503/ps/20220324_S3TAa8qJdnAFK8CzgnqvEVie.jpg"
                          alt="Ngũ cốc trái cây Calbee gói 700g" sizes="261px">
                      </div>
                      <div hidden="" class="group-action">
                        <a href="#" class="quick-buy" selid="37605577" root="-2"
                          data-link="/ngu-coc-trai-cay-calbee-goi-700g-p37605577.html" title="Cho vào giỏ">
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0)" class="quick-view" data-id="37605577">
                          <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                      </div>
                      <div class="product-body">
                        <div class="product-name_">
                          <a class="product-name tp_product_name" href="/ngu-coc-trai-cay-calbee-goi-700g-p37605577.html">Ngũ cốc
                            trái cây Calbee gói 700g</a>
                        </div>
                        <div class="price-box">
                          <span class="price tp_product_price">280,000₫</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item active" style="width: 220px; margin-right: 30px;">
                    <div class="product text-center">
                      <div class="img-product" onclick="window.location.href='/banh-ngu-coc-simba-choco-chips-p37605572.html';">
                        <img data-sizes="auto" class="card-img-top lazyautosizes ls-is-cached lazyloaded"
                          src="https://pos.nvncdn.net/16a837-71503/ps/20220324_oJNRBWJUW3ucuphPbiEBEb2I.jpg"
                          data-src="https://pos.nvncdn.net/16a837-71503/ps/20220324_oJNRBWJUW3ucuphPbiEBEb2I.jpg"
                          alt="Bánh ngũ cốc Simba Choco Chips" sizes="261px">
                      </div>
                      <div hidden="" class="group-action">
                        <a href="#" class="quick-buy" selid="37605572" root="-2"
                          data-link="/banh-ngu-coc-simba-choco-chips-p37605572.html" title="Cho vào giỏ">
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0)" class="quick-view" data-id="37605572">
                          <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                      </div>
                      <div class="product-body">
                        <div class="product-name_">
                          <a class="product-name tp_product_name" href="/banh-ngu-coc-simba-choco-chips-p37605572.html">Bánh ngũ
                            cốc Simba Choco Chips</a>
                        </div>
                        <div class="price-box">
                          <span class="price tp_product_price">25,000₫</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><i
                    class="fa fa-angle-left"></i></button><button type="button" role="presentation" class="owl-next"><i
                    class="fa fa-angle-right"></i></button></div>
              <div class="owl-dots disabled"></div>
            </div>
            <div class="row tp_product_category_box">
              <div class="title">
                <h2 class="text-center">
                  <span class="text_gradient tp_title">
                    danh mục sản phẩm </span>
                </h2>
              </div>
              <div class="product-tabs">
                <div class="col-12 d-md-none">
                  <p class="select-cate">
                    <span>chọn danh mục</span><i class="fa fa-angle-down" aria-hidden="true"></i>
                  </p>
                </div>
                <div class="list-cate">
                  <ul class="nav" role="tablist">
                    <li class="nav-item active " data-id="564206">
                      <a class="nav-link" href="javascript:" data-id="564206">Sản phẩm</a>
                    </li>
                  </ul>
                </div>
                <div class="list_product">
                  <div class="tab-content clearfix tab-product mg-top">
                    <div class="box_tab clearfix ">
                      <div class="col-6 col-md-3 float-left" data-id="37605609" data-img="">
                        <div class="product text-center">
                          <div class="img-product" onclick="window.location.href='/ba-roi-heo-rut-suon-c.p-p37605609.html';">
                            <img data-sizes="auto" class="card-img-top lazyautosizes ls-is-cached lazyloaded"
                              src="https://pos.nvncdn.net/16a837-71503/ps/20220324_WnD8zo2vQ46vCMRSe3ig4nJ5.jpg"
                              data-src="https://pos.nvncdn.net/16a837-71503/ps/20220324_WnD8zo2vQ46vCMRSe3ig4nJ5.jpg"
                              alt="Ba rọi heo rút sườn C.P" sizes="156px">
                          </div>
                          <div hidden="" class="group-action">
                            <a href="#" class="quick-buy" selid="37605609" root="-2"
                              data-link="/ba-roi-heo-rut-suon-c.p-p37605609.html" title="Cho vào giỏ"><i
                                class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="quick-view" data-id="37605609"><i class="fa fa-search"
                                aria-hidden="true"></i></a>
                          </div>
                          <div class="product-body">
                            <div class="product-name_">
                              <a class="product-name tp_product_name" href="/ba-roi-heo-rut-suon-c.p-p37605609.html">Ba rọi heo
                                rút sườn C.P</a>
                            </div>
                            <div class="price-box">
                              <span class="price tp_product_price">119,000₫</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-md-3 float-left" data-id="37605605" data-img="">
                        <div class="product text-center">
                          <div class="img-product"
                            onclick="window.location.href='/nam-bo-uc-tuoi-trung-dong-hut-chan-khong-p37605605.html';">
                            <img data-sizes="auto" class="card-img-top lazyautosizes ls-is-cached lazyloaded"
                              src="https://pos.nvncdn.net/16a837-71503/ps/20220324_me84ECu0sxuUEGJodaQz6iJ6.jpg"
                              data-src="https://pos.nvncdn.net/16a837-71503/ps/20220324_me84ECu0sxuUEGJodaQz6iJ6.jpg"
                              alt="Nạm bò Úc tươi Trung Đồng hút chân không" sizes="156px">
                          </div>
                          <div hidden="" class="group-action">
                            <a href="#" class="quick-buy" selid="37605605" root="-2"
                              data-link="/nam-bo-uc-tuoi-trung-dong-hut-chan-khong-p37605605.html" title="Cho vào giỏ"><i
                                class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="quick-view" data-id="37605605"><i class="fa fa-search"
                                aria-hidden="true"></i></a>
                          </div>
                          <div class="product-body">
                            <div class="product-name_">
                              <a class="product-name tp_product_name"
                                href="/nam-bo-uc-tuoi-trung-dong-hut-chan-khong-p37605605.html">Nạm bò Úc tươi Trung Đồng hút chân
                                không</a>
                            </div>
                            <div class="price-box">
                              <span class="price tp_product_price">84,000₫</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-md-3 float-left" data-id="37605593" data-img="">
                        <div class="product text-center">
                          <div class="img-product"
                            onclick="window.location.href='/vai-bo-uc-tuoi-trung-dong-hut-chan-khong-p37605593.html';">
                            <img data-sizes="auto" class="card-img-top lazyautosizes ls-is-cached lazyloaded"
                              src="https://pos.nvncdn.net/16a837-71503/ps/20220324_KEhOiEC673Mtq8r67mcTYdl5.jpg"
                              data-src="https://pos.nvncdn.net/16a837-71503/ps/20220324_KEhOiEC673Mtq8r67mcTYdl5.jpg"
                              alt="Vai bò Úc tươi Trung Đồng hút chân không" sizes="156px">
                          </div>
                          <div hidden="" class="group-action">
                            <a href="#" class="quick-buy" selid="37605593" root="-2"
                              data-link="/vai-bo-uc-tuoi-trung-dong-hut-chan-khong-p37605593.html" title="Cho vào giỏ"><i
                                class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="quick-view" data-id="37605593"><i class="fa fa-search"
                                aria-hidden="true"></i></a>
                          </div>
                          <div class="product-body">
                            <div class="product-name_">
                              <a class="product-name tp_product_name"
                                href="/vai-bo-uc-tuoi-trung-dong-hut-chan-khong-p37605593.html">Vai bò Úc tươi Trung Đồng hút chân
                                không</a>
                            </div>
                            <div class="price-box">
                              <span class="price tp_product_price">120,000₫</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-md-3 float-left" data-id="37605589" data-img="">
                        <div class="product text-center">
                          <div class="img-product"
                            onclick="window.location.href='/48-hat-yen-mach-can-mong-just-oats-nguyen-chat-an-lien-goi-p37605589.html';">
                            <img data-sizes="auto" class="card-img-top lazyautosizes ls-is-cached lazyloaded"
                              src="https://pos.nvncdn.net/16a837-71503/ps/20220324_Pj6IzwD8fO4ALaBr4cL30hp6.jpg"
                              data-src="https://pos.nvncdn.net/16a837-71503/ps/20220324_Pj6IzwD8fO4ALaBr4cL30hp6.jpg"
                              alt="4/8 Hạt yến mạch cán mỏng Just Oats nguyên chất ăn liền gói" sizes="156px">
                          </div>
                          <div hidden="" class="group-action">
                            <a href="#" class="quick-buy" selid="37605589" root="-2"
                              data-link="/48-hat-yen-mach-can-mong-just-oats-nguyen-chat-an-lien-goi-p37605589.html"
                              title="Cho vào giỏ"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="quick-view" data-id="37605589"><i class="fa fa-search"
                                aria-hidden="true"></i></a>
                          </div>
                          <div class="product-body">
                            <div class="product-name_">
                              <a class="product-name tp_product_name"
                                href="/48-hat-yen-mach-can-mong-just-oats-nguyen-chat-an-lien-goi-p37605589.html">4/8 Hạt yến mạch
                                cán mỏng Just Oats nguyên chất ăn liền gói</a>
                            </div>
                            <div class="price-box">
                              <span class="price tp_product_price">103,000₫</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <script>$('.box_tab.owl-carousel').owlCarousel({
                      margin: 30,
                      nav: true,
                      dots: false,
                      autoplay: 2000,
                      autoplayHoverPause: true,
                      responsive: {
                        0: {
                          items: 2,
                        },
                        600: {
                          items: 3,
                        },
                        1024: {
                          items: 4
                        }
                      },
                      navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"]
                    })
                    $('.quick-view').click(function (e) {
                      e.preventDefault();
                      quickview($(this).attr('data-id'));
                    });

                    $('.quick-buy').click(function (e) {
                      e.preventDefault();
                      var $this = $(this), products = [], psId = $this.attr('selId'), PS_PARENT = $this.attr('root');
                      if (PS_PARENT == PS_PARENT_ROOT) {
                        window.location.href = $this.attr('data-link');
                      } else if (psId) {
                        products = [{ id: psId, quantity: 1 }];
                        addToCart(products, 1, function (rs) {
                          if (rs.status == 1) {
                            $.post('/product/child?childId=' + $this.attr('selId'),
                              function (rs) {
                                if (rs.code == 1) {
                                  ajaxLoadView({
                                    view: 'countcart',
                                    onSuccess: function (rs) {
                                      $('.cout_cart').html(rs);
                                    }
                                  });
                                  $('#modalQuickbuy .modal-body').html('<div class="left-modal col-lg-6 clearfix">\
                                                              <p><i class="fa fa-check"></i> Sản phẩm đã được thêm vào rỏ hàng!</p>\
                                                              <div class="media-left">\
                                                              <img src="'+ rs.data.thumbnail + '" alt="....">\
                                                              </div>\
                                                              <div class="infor-right">\
                                                                  <p>'+ rs.data.name + '</p>\
                                                                  <p>'+ $.number(rs.data.price) + 'đ' + '</p>\
                                                              </div>\
                                                              </div>\
                                                              <div class="right-modal col-lg-6">\
                                                              </div>\
                                                              ');
                                  $('#modalQuickbuy').modal('show');
                                  ajaxLoadView({
                                    view: 'quickbuy',
                                    onSuccess: function (rs) {
                                      $('.right-modal').html(rs);
                                    }
                                  });
                                }
                              },
                              'json'
                            );
                          } else {
                            alert(rs.messages);
                          }
                        });
                      }
                    });</script>
                </div>
              </div>
            </div>
          </div>
        
          <!--Giỏ hàng-->
          <div class="hotline_banner"
            style=" background-image: url('https://pos.nvncdn.net/16a837-71503/bn/20220326_3arP6bc1BIU8XFZTL7wqLawn.jpg');">
            <div class="container text-center">
              <div class="hotline">
                <h2>Hotline</h2>
                <a href="tel:1900.2812">1900.2812</a>
                <p>Chúng tôi cam kết 100% các sản phẩm có nguồn gốc xuất xứ rõ ràng, sạch, an toàn và đảm bảo chất lượng ngon
                  nhất.</p>
              </div>
            </div>
          </div>
          <!--Phần footer-->
          <div class="footer_">
            <div class="container">
              <div class="row">
                <div class="col-md-4 widget_first_childs">
                  <div class="logo_footer">
                    <a href="/">
                      <img src="https://pos.nvncdn.net/16a837-71503/store/20200325_7rMt2KlqTHJrITcloxlSka0u.png" alt="Logo">
                    </a>
                  </div>
                  <div class="contact_footer">
                    <ul>
                      <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>30 Phạm Văn Đồng Cầu Giấy, Hà Nội</span>
                      </li>
                      <li>
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <span>1900.2812</span>
                      </li>
                      <li>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <span>abctheme205@gmail.com</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-8 clearfix widget-ft">
                  <div class="col-md-4 float-left">
                    <h4 class="ft_title" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                      aria-controls="collapseExample">
                      <span>Cẩm nang sử dụng</span>
                      <span class="pull-right r_col"><i class="fa fa-plus" aria-hidden="true"></i></span>
                    </h4>
                    <div class="collapse" id="collapseExample">
                      <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 float-left">
                    <h4 class="ft_title" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false"
                      aria-controls="collapseExample">
                      <span>Chính sách</span>
                      <span class="pull-right r_col"><i class="fa fa-plus" aria-hidden="true"></i></span>
                    </h4>
                    <div class="collapse" id="collapseExample1">
                      <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 float-left">
                    <h4 class="ft_title" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false"
                      aria-controls="collapseExample">
                      <span>Dịch vụ</span>
                      <span class="pull-right r_col"><i class="fa fa-plus" aria-hidden="true"></i></span>
                    </h4>
                    <div class="collapse" id="collapseExample2">
                      <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>

    </div>
    <input type="hidden" id="bussinessId" value="71503">
    <input type="hidden" class="fanpageId" value="">
    <input type="hidden" value="7mwiZoDnXg1UBQylLIWT4QAVdVEA3JXAxGy9zLJfgJtkafsZnKqlvPszNPuKk0pUQDNO6RbAsNo7A6FidLrDxB5Q3Wt7XWYm8EgPn2vGE1sBbeDaRYt3FboEWKN7Qekg8UXURHSkCz9QpzGWssC8bD9KA4HNKzmZxFH3TgU8Q8OV3m4dayrfaJMZGEebhXWUMS7Bh396d3oyupgZ22C2LI0" id="uctk" name="uctk">
    <input type="hidden" id="clienIp" value="123.20.80.114">
    <div id="mm-blocker" class="mm-slideout"></div>
  </body>
</html>
